<!--Designed by senge1337, content up to date thanks to SharpSX-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>SharpSX Website</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-57x57.png?v=1607455145630"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-60x60.png?v=1607455211095"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-72x72.png?v=1607455211233"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-76x76.png?v=1607455211422"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-114x114.png?v=1607455211616"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-120x120.png?v=1607455211776"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-144x144.png?v=1607455211919"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-152x152.png?v=1607455212149"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-180x180.png?v=1607455212258"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fandroid-icon-192x192.png?v=1607455210595"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Ffavicon-32x32.png?v=1607455212945"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Ffavicon-96x96.png?v=1607455145630"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Ffavicon-16x16.png?v=1607455212761"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fms-icon-144x144.png?v=1607455145630"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ghcdn.rawgit.org/ellekasai/twemoji-awesome/gh-pages/twemoji-awesome.css"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body style="margin: 0;">
    <div class="animate__animated animate__lightSpeedInLeft">
      <ul>
        <li id="sidebar"><a href="/">Home</a></li>
        <li id="sidebar"><a href="/equipment">Equipment</a></li>
        <li id="sidebar"><a href="/contact">Contact</a></li>
        <li id="sidebar"><a href="/projects">Projects</a></li>
      </ul>
    </div>
    <div class="content2 animate__animated animate__fadeIn">
      <h1 class="rainbow2">
        Passman - Password Generator
      </h1>
      <br />
      <font size="5.5" style="display: inline-block; text-align: left;"></font
      ><input
        id="generateRandomPasswordBtn"
        type="button"
        class="button"
        value="Generate with random letters"
        onclick="generateRandomPassword();"
      />
      <br /><br /><input
        id="generateWordPasswordBtn"
        type="button"
        class="button"
        value="Generate with words"
        onclick="generateWordPassword();"
      />
      <script src="/passman/index.js"></script>
      <br /><br /><br /><br />
      <font size="3"
        >&#169; Copyright SharpSX 2020 -
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script></font
      ><br /><br />
    </div>
    <script>
      src = "index.js";
    </script>
  </body>
</html>
