<!--Design by senge1337, content up to date thanks to SharpSX-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SharpSX</title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-57x57.png?v=1607455145630">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-60x60.png?v=1607455211095">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-72x72.png?v=1607455211233">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-76x76.png?v=1607455211422">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-114x114.png?v=1607455211616">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-120x120.png?v=1607455211776">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-144x144.png?v=1607455211919">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-152x152.png?v=1607455212149">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fapple-icon-180x180.png?v=1607455212258">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fandroid-icon-192x192.png?v=1607455210595">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Ffavicon-32x32.png?v=1607455212945">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Ffavicon-96x96.png?v=1607455145630">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Ffavicon-16x16.png?v=1607455212761">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fms-icon-144x144.png?v=1607455145630">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://ghcdn.rawgit.org/ellekasai/twemoji-awesome/gh-pages/twemoji-awesome.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>  
  <body style="margin: 0;">
    <script src="/equipment.js"></script>
    <div class="animate__animated animate__lightSpeedInLeft">
      <ul>
        <li id="sidebar"><a class="active">Home</a></li>
        <li id="sidebar"><a href="equipment">Equipment</a></li>
        <li id="sidebar"><a href="contact">Contact</a></li>
        <li id="sidebar"><a href="projects">Projects</a></li>
      </ul>
    </div>
    <div class="content animate__animated animate__fadeIn">
      <img class="logo" width="300" src="https://cdn.glitch.com/021d3e3d-92e5-49c3-ac39-37c5624b28bd%2Fl%2C.jpg?v=1607450571862" />
      <h1>
        Hello, I'm <font class="rainbow2">SharpSX</font>!
      </h1>
      <font size="5.5">
        <br />
        I'm a <b>13</b> year old petrolhead / gamer from <b>Finland</b>.
        
        <br />
        <font size="1" color="#252726">Mercedes is better than BMW</font>
        <br /><br />

      <font size="3">&#169; Copyright SharpSX 2020 -
<script type="text/javascript">document.write( new Date().getFullYear() );</script></font><br><br>
            </font>
  </body>
</html>